#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://birhanulantu:GfBeHZawLbB4y8eN@cluster0.peuvvrh.mongodb.net/

#CLERK
WEBHOOK_SECRET= whsec_hZdXradE6NY1CEZieSsP7RnCnFOJKzDj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWFjYXctOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6PmZnTHhrC4lgNjoByFx3tc2wypqBUJhRWlSiFwfww
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dfn5h4app
CLOUDINARY_API_KEY= 884587619755834
CLOUDINARY_API_SECRET= V3oRDaoFWUcEWd4QGusahDrqzrA

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=